CLIENT_ID=wBieJtmeNollxC3OMjUsRxyt6CzF3DmB
CLIENT_SECRET=w1WSoOEzx_M0RIzPtkhoOVrD0RAvC4iWyUchv6cxxD0p9RldImM1OZ0sqejVOVuf
AUTH0_DOMAIN=moviesspot.au.auth0.com
PORT=5000
Stripe_Api_Key = sk_test_51OChs5SEwlF820YlY4G4YvsLmEt6n0Sn608y2QKGmexsGzJ6PGTGPBUeF8ImNr2NWe6tLquO9ibuQZyh5eo7KADQ00I5SVP7su