PORT=5000
FRONTEND_PROD_URL=https://moviespot.fun
DATABASE_URL=postgresql://postgres:randompassword@localhost:5432/mydb
JWT_SECRET=aklsdaealei
NODE_ENV=production
S3_ACCESS_KEY=AKIAYDWHTMKRV5CXW3OP
S3_SECRET_KEY=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
S3_REGION=ap-south-1    
SQS_URL=https://sqs.ap-south-1.amazonaws.com/557690610339/mvsp-1
S3_BUCKET_NAME=mvsp-1
# npx prisma migrate dev --schema=src/prisma/schema.prisma

